*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=controlboard1
*Date=14:06:51
*CreatedBy=Fritzing 0.9.1b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;57.9227;-39.1284;0;Bottom;Via63
2;;THT;48.4508;-56.8751;0;Bottom;J8
3;;relay-g5q;82.0347;-102.236;90;Bottom;U2
4;;;17.6227;-29.5284;0;Bottom;Via43
5;;;89.6227;-60.3284;0;Bottom;Via54
6;;;59.8227;-76.1285;0;Bottom;Via7
7;;THT;47.4647;-104.598;0;Bottom;J5
8;;;86.2227;-18.0284;0;Bottom;Via57
9;;;15.747;-16.1464;0;Bottom;Via18
10;;;102.223;-117.528;0;Bottom;Via69
11;;THT;95.2357;-121.012;-90;Bottom;J2
12;;TO220 [THT];118.997;-14.1774;-90;Bottom;Q7
13;;;42.6227;-7.92844;0;Bottom;Via107
14;;THT;81.3357;-121.112;-90;Bottom;J9
15;;;65.3227;-86.1284;0;Bottom;Via11
16;;;90.5227;-50.8284;0;Bottom;Via95
17;;;62.7227;-81.4284;0;Bottom;Via52
18;;;11.0227;-2.82844;0;Bottom;Via100
19;;;20.9227;-88.1284;0;Bottom;Via79
20;;;68.3227;-5.22844;0;Bottom;Via99
21;;THT;48.2628;-34.3445;0;Bottom;J7
22;1µF;200 mil [THT, electrolytic];107.363;-103.628;0;Bottom;C6
23;;;84.1849;-97.6562;0;Bottom;TXT3
24;;;40.5227;-39.4286;0;Bottom;Via51
25;;;39.4621;-29.2172;0;Bottom;Via50
26;;;41.0051;-77.7594;0;Bottom;Via45
27;;;123.623;-88.5284;0;Bottom;Via117
28;;;95.7227;-38.8284;0;Bottom;Via93
29;;;70.3227;-27.1284;0;Bottom;Via39
30;220;THT;103.223;-90.2084;90;Bottom;R2
31;;;75.2227;-113.928;0;Bottom;Via111
32;;;29.6227;-56.3284;0;Bottom;Via82
33;;;55.4227;-42.3284;0;Bottom;Via16
34;Variable V;TO220 [THT];118.299;-90.9884;-90;Bottom;U3
35;;TO220 [THT];51.2747;-9.47618;0;Bottom;Q2
36;;;90.5227;-77.2286;0;Bottom;Via59
37;;;39.1969;-12.9129;0;Bottom;Via35
38;;;98.4227;-7.62844;0;Bottom;Via109
39;;;54.7227;-36.9284;0;Bottom;Via75
40;;;109.373;-118.255;0;Bottom;TXT2
41;;;9.0227;-114.628;0;Bottom;Via86
42;;;106.423;-117.128;0;Bottom;Via116
43;;;120.523;-7.12844;0;Bottom;Via105
44;;THT;47.5101;-84.4389;0;Bottom;J6
45;;;55.0227;-33.3284;0;Bottom;Via104
46;;;29.2227;-39.2284;0;Bottom;Via33
47;;;123.323;-62.3284;0;Bottom;Via72
48;;;9.0227;-19.4284;0;Bottom;Via42
49;;;30.1227;-24.2284;0;Bottom;Via102
50;;;55.1227;-88.1285;0;Bottom;Via20
51;;;32.5227;-81.3284;0;Bottom;Via47
52;;;28.4227;-62.2284;0;Bottom;Via81
53;;;37.8227;-24.3284;0;Bottom;Via106
54;;;86.1227;-41.1284;0;Bottom;Via56
55;;;42.2227;-107.228;0;Bottom;Via89
56;;;8.8227;-97.6284;0;Bottom;Via85
57;;;68.6227;-81.4284;0;Bottom;Via121
58;;;56.8227;-107.228;0;Bottom;Via88
59;;;73.1227;-17.9284;0;Bottom;Via98
60;;;11.5227;-30.6284;0;Bottom;Via32
61;0.1µF;300 mil [THT, electrolytic];12.6334;-73.4655;0;Bottom;C4
62;;;111.923;-14.1284;0;Bottom;Via40
63;;;63.0227;-69.4285;0;Bottom;Via53
64;;;59.992;-97.4616;0;Bottom;Via34
65;;;69.7227;-71.7284;0;Bottom;Via37
66;;;80.5227;-92.2284;0;Bottom;Via118
67;;;83.5227;-77.2286;0;Bottom;Via58
68;;;77.5227;-76.5284;0;Bottom;Via90
69;;;52.5227;-89.5284;0;Bottom;Via77
70;;;32.8227;-24.2284;0;Bottom;Via101
71;;;123.823;-125.628;0;Bottom;Via67
72;;;68.5227;-90.6284;0;Bottom;Via122
73;;;80.8482;-118.204;0;Bottom;TXT6
74;;;24.2478;-16.1162;0;Bottom;Via17
75;;;108.723;-52.3284;0;Bottom;Via92
76;;;56.4227;-104.528;0;Bottom;Via87
77;;;21.5227;-22.7284;0;Bottom;Via103
78;;TO220 [THT];88.7827;-9.25245;0;Bottom;Q3
79;4.7mF;300 mil [THT, electrolytic];12.6752;-89.2409;0;Bottom;C2
80;;5 mm [THT];6.66792;-120.313;0;Bottom;LED1
81;;THT;121.036;-121.112;-90;Bottom;J4
82;;;72.3227;-111.128;0;Bottom;Via66
83;;;8.2749;-60.9488;0;Bottom;Via19
84;4.7mF;300 mil [THT, electrolytic];12.9498;-106.277;0;Bottom;C3
85;;TO220 [THT];13.5887;-9.52331;0;Bottom;Q5
86;;TO220 [THT];18.15;-40.8711;90;Bottom;Q1
87;;relay-g5q;93.8975;-102.193;90;Bottom;U1
88;;;90.5227;-47.6284;0;Bottom;Via94
89;;;41.099;-84.815;0;Bottom;Via48
90;;;61.0227;-24.8284;0;Bottom;Via64
91;;;94.9227;-114.728;0;Bottom;Via4
92;;TO220 [THT];94.2035;-47.7015;-90;Bottom;Q4
93;;;90.1227;-81.7284;0;Bottom;Via119
94;;;104.523;-109.928;0;Bottom;Via113
95;;;25.1227;-99.7284;0;Bottom;Via46
96;;;95.5736;-118.627;0;Bottom;TXT5
97;;;49.2527;-63.7463;-90;Bottom;Part1
98;;;87.3958;-123.514;0;Bottom;Via108
99;;;99.8482;-97.2329;0;Bottom;TXT4
100;;THT;106.676;-72.8821;0;Bottom;R1
101;;;97.0227;-81.8284;0;Bottom;Via120
102;;;21.3227;-63.7284;0;Bottom;Via83
103;;;29.4227;-75.5284;0;Bottom;Via78
104;;;43.2227;-81.8284;0;Bottom;Via76
105;;;53.7227;-11.9284;0;Bottom;Via80
106;;;76.6227;-14.0284;0;Bottom;Via38
107;;;90.1227;-99.8284;0;Bottom;Via112
108;;TO220 [THT];119.123;-52.3906;-90;Bottom;Q6
109;;;92.9227;-106.628;0;Bottom;Via110
110;;;99.8136;-77.6531;0;Bottom;Via114
111;;;61.0227;-31.2284;0;Bottom;Via65
112;;;80.5227;-50.7284;0;Bottom;Via36
113;;;120.523;-41.2284;0;Bottom;Via91
114;;;18.4227;-66.3284;0;Bottom;Via84
115;;THT;109.036;-121.012;-90;Bottom;J3
116;;;89.7353;-55.7461;0;Bottom;Via55
117;;;31.0895;-29.161;0;Bottom;Via49
118;;;121.121;-118.51;0;Bottom;TXT1
119;;cap-pth-5mm;105.423;-82.3284;180;Bottom;C5
120;;;37.8227;-107.328;0;Bottom;Via44
121;;;43.1227;-54.3284;0;Bottom;Via74
