*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=bblowpolylights
*Date=12:38:26
*CreatedBy=Fritzing 0.9.2b.11.19.8d2d5970658f0bed09c661c9ea9a515b5f40f44c
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;46.848;-24.7311;0;Bottom;Via9
2;;;46.9157;-32.0709;0;Bottom;Via6
3;;;10.2624;-47.7901;0;Bottom;Via23
4;;;28.1242;-37.8706;0;Bottom;Via27
5;;TO220 [THT];70.5703;-65.2062;90;Bottom;Q6
6;;;65.0951;-65.2532;0;Bottom;Via20
7;;THT;17.0703;-59.2325;0;Bottom;J22
8;;;9.84895;-15.3408;0;Bottom;Via1
9;;;51.5955;-42.2989;0;Bottom;Via16
10;;;49.3146;-18.5384;0;Bottom;Via4
11;;[THT];36.7908;-5.85546;180;Bottom;S4
12;;THT;59.4968;-34.4987;-90;Bottom;J12
13;;300 mil [THT];22.8519;-23.5756;90;Bottom;D3
14;;THT;5.06373;-8.43776;0;Bottom;J26
15;;;64.954;-76.2128;0;Bottom;Via21
16;1k;THT;25.9072;-26.6134;90;Bottom;R4
17;;;25.9613;-23.0305;0;Bottom;Via2
18;;THT;17.0703;-49.0724;0;Bottom;J20
19;5V;TO220 [THT];15.158;-20.056;-90;Bottom;U5
20;;TO220 [THT];70.5703;-76.2599;90;Bottom;Q4
21;;;17.0707;-29.0511;0;Bottom;Via3
22;;THT;42.1223;-11.0915;-90;Bottom;ICSP
23;1µF;200 mil [THT, electrolytic];14.142;-8.626;180;Bottom;C10
24;22pF;200 mil [THT, multilayer];65.8327;-8.66326;90;Bottom;C11
25;;dip;48.1057;-25.5308;-90;Bottom;U6
26;;TO220 [THT];70.6643;-54.1525;90;Bottom;Q5
27;;THT;4.30759;-49.0724;0;Bottom;J24
28;;;65.1893;-54.1054;0;Bottom;Via19
29;;;43.3642;-7.76706;0;Bottom;Via28
30;;;36.403;-26.4877;0;Bottom;Via8
31;;;34.1717;-14.099;0;Bottom;Via5
32;22pF;200 mil [THT, multilayer];51.846;-6.15261;-90;Bottom;C10
33;;THT;4.30759;-59.2325;0;Bottom;J23
34;47µF;200 mil [THT, electrolytic];25.572;-8.626;0;Bottom;C10
35;;THT;13.9303;-31.6977;0;Bottom;J14
36;;;71.3985;-1.65215;0;Bottom;Via29
37;;THT;60.791;-16.2889;-90;Bottom;J10
38;100nF;100 mil [THT, multilayer];27.6421;-16.4893;180;Bottom;C12
39;;;59.263;-73.7129;0;Bottom;Via24
40;;THT;37.9457;-34.3576;-90;Bottom;J13
41;;;4.34536;-66.6455;0;Bottom;Via15
42;;THT;37.9457;-16.4365;-90;Bottom;J10
43;;;64.7192;-49.5359;0;Bottom;Via26
44;;300 mil [THT];22.8519;-23.5756;90;Bottom;D3
45;;;62.0852;-62.8003;0;Bottom;Via25
46;;;12.8656;-63.1013;0;Bottom;Via22
47;;THT;22.1503;-54.1525;0;Bottom;J21
48;;THT;71.292;-8.43776;0;Bottom;J25
49;;THT;58.2567;-11.252;0;Bottom;XTAL3
50;;;48.2557;-44.8861;0;Bottom;Via18
